apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mj1gjhesz-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mj1gjhesz-nodejs 
  name: mj1gjhesz-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: mj1gjhesz-nodejs 
